<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRv-yU-Im6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="9MO-cF-vZQ">
            <objects>
                <viewController id="fP4-L1-YOW" customClass="MapViewController" customModule="SailingRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azj-VS-XCG"/>
                        <viewControllerLayoutGuide type="bottom" id="3t9-Rn-ygR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPm-E2-0sS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-dU-NYG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="fP4-L1-YOW" id="Tbz-Bc-fnm"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3de-oo-F5k" userLabel="Left">
                                <rect key="frame" x="5" y="546" width="146" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-XV-Wjj" userLabel="Left Stack View">
                                        <rect key="frame" x="0.0" y="13.5" width="143" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="249" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-1d-Wst" userLabel="Speed Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D84-P2-pde">
                                                        <rect key="frame" x="3.5" y="0.0" width="38.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-HQ-E46">
                                                        <rect key="frame" x="14" y="23.5" width="17.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ite-aV-qC8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="np5-Vv-ExK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nOW-TL-CJq" userLabel="Distance Traveled Stack">
                                                <rect key="frame" x="48.5" y="0.0" width="46" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btF-TC-vUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-kT-kMg">
                                                        <rect key="frame" x="0.0" y="23.5" width="46" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="N9s-QL-q8w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="eG6-Jp-mAE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="gWl-0j-WUd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-iy-nWp" userLabel="Heading Stack">
                                                <rect key="frame" x="97.5" y="0.0" width="45.5" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-oQ-yDr">
                                                        <rect key="frame" x="1" y="0.0" width="43" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-71-WQv">
                                                        <rect key="frame" x="1" y="23" width="43" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Aua-Nx-Wdd"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="RaD-AY-Rkd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="VRB-eR-kAR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="b3R-QF-but"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nOW-TL-CJq" firstAttribute="leading" secondItem="Ssy-1d-Wst" secondAttribute="trailing" constant="3" id="Det-eu-xwn"/>
                                            <constraint firstAttribute="trailing" secondItem="ahY-iy-nWp" secondAttribute="trailing" id="QwZ-wd-ReZ"/>
                                            <constraint firstItem="ahY-iy-nWp" firstAttribute="leading" secondItem="nOW-TL-CJq" secondAttribute="trailing" constant="3" id="Sah-tY-EdA"/>
                                            <constraint firstItem="Ssy-1d-Wst" firstAttribute="leading" secondItem="Nam-XV-Wjj" secondAttribute="leading" id="jRO-o9-6D4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nam-XV-Wjj" firstAttribute="leading" secondItem="3de-oo-F5k" secondAttribute="leading" id="31M-rK-IMx"/>
                                    <constraint firstAttribute="trailing" secondItem="Nam-XV-Wjj" secondAttribute="trailing" constant="3" id="BQ8-ju-Y4E"/>
                                    <constraint firstItem="Nam-XV-Wjj" firstAttribute="top" secondItem="3de-oo-F5k" secondAttribute="top" constant="13.629197550185381" id="HJ2-QF-qSL"/>
                                    <constraint firstAttribute="width" constant="146" id="LDn-yN-JZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="Nam-XV-Wjj" secondAttribute="bottom" constant="12.370802449814619" id="gxf-5g-Oqc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="plr-Wg-5SY" userLabel="Compass">
                                <rect key="frame" x="155" y="546" width="64" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-oX-w5Z">
                                        <rect key="frame" x="4" y="5" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sIa-6L-uAY"/>
                                    <constraint firstAttribute="width" constant="64" id="xtW-cx-VnB"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-VJ-naB" userLabel="Right">
                                <rect key="frame" x="223" y="546" width="146" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uru-BL-MhJ" userLabel="Right Stack View">
                                        <rect key="frame" x="4" y="14" width="138" height="36.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-ew-bdi" userLabel="Bearing Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-Bg-ODj">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bearing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-II-e45">
                                                        <rect key="frame" x="1.5" y="23" width="40" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="5H8-FM-Xdo"/>
                                                    <constraint firstAttribute="height" constant="36.5" id="ijl-on-ctZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-cd-ePT" userLabel="Distance To Stack">
                                                <rect key="frame" x="53" y="0.0" width="48.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poN-J9-Net">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nm to" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-P4-aM0">
                                                        <rect key="frame" x="0.0" y="23" width="48.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36.5" id="Uls-ZU-kNg"/>
                                                    <constraint firstAttribute="width" constant="48.5" id="VUF-a1-c4c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-Xb-Z7Y" userLabel="Next Mark Stack">
                                                <rect key="frame" x="111.5" y="0.0" width="26.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-lp-m5y">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mark" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-z6-0DA">
                                                        <rect key="frame" x="0.0" y="23" width="26.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Scc-ew-bdi" firstAttribute="leading" secondItem="uru-BL-MhJ" secondAttribute="leading" id="JbK-bq-eun"/>
                                            <constraint firstItem="A1g-Xb-Z7Y" firstAttribute="leading" secondItem="n9h-cd-ePT" secondAttribute="trailing" constant="10" id="NDg-Fm-HBF"/>
                                            <constraint firstItem="n9h-cd-ePT" firstAttribute="leading" secondItem="Scc-ew-bdi" secondAttribute="trailing" constant="10" id="W1d-yX-Ggm"/>
                                            <constraint firstAttribute="trailing" secondItem="A1g-Xb-Z7Y" secondAttribute="trailing" id="uOH-tL-PBD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uru-BL-MhJ" firstAttribute="leading" secondItem="gb5-VJ-naB" secondAttribute="leading" constant="4" id="8dn-nE-c1H"/>
                                    <constraint firstAttribute="trailing" secondItem="uru-BL-MhJ" secondAttribute="trailing" constant="4" id="Ngh-1A-J8Z"/>
                                    <constraint firstAttribute="height" constant="64" id="X11-qD-hLb"/>
                                    <constraint firstAttribute="width" constant="146" id="avh-Os-LVl"/>
                                    <constraint firstItem="uru-BL-MhJ" firstAttribute="top" secondItem="gb5-VJ-naB" secondAttribute="top" constant="14" id="kfX-ce-kuV"/>
                                    <constraint firstAttribute="bottom" secondItem="uru-BL-MhJ" secondAttribute="bottom" constant="13.5" id="tIv-nc-bPP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3t9-Rn-ygR" firstAttribute="top" secondItem="plr-Wg-5SY" secondAttribute="bottom" constant="8" id="1tK-qg-ngk"/>
                            <constraint firstItem="3t9-Rn-ygR" firstAttribute="top" secondItem="gb5-VJ-naB" secondAttribute="bottom" constant="8" id="3MQ-z0-Mux"/>
                            <constraint firstItem="plr-Wg-5SY" firstAttribute="leading" secondItem="3de-oo-F5k" secondAttribute="trailing" constant="4" id="8oC-R5-EZ4"/>
                            <constraint firstItem="iSd-dU-NYG" firstAttribute="leading" secondItem="VPm-E2-0sS" secondAttribute="leading" id="Fxl-V3-ddZ"/>
                            <constraint firstItem="iSd-dU-NYG" firstAttribute="top" secondItem="azj-VS-XCG" secondAttribute="bottom" id="KWv-m9-MQg"/>
                            <constraint firstItem="plr-Wg-5SY" firstAttribute="centerX" secondItem="VPm-E2-0sS" secondAttribute="centerX" id="QQs-DC-BI9"/>
                            <constraint firstItem="gb5-VJ-naB" firstAttribute="leading" secondItem="plr-Wg-5SY" secondAttribute="trailing" constant="4" id="eUg-dY-iYV"/>
                            <constraint firstAttribute="trailing" secondItem="iSd-dU-NYG" secondAttribute="trailing" id="hw3-5z-Z6R"/>
                            <constraint firstItem="3t9-Rn-ygR" firstAttribute="top" secondItem="3de-oo-F5k" secondAttribute="bottom" constant="8" id="pp0-2x-y8W"/>
                            <constraint firstItem="3t9-Rn-ygR" firstAttribute="top" secondItem="iSd-dU-NYG" secondAttribute="bottom" id="v0R-cx-Fks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdM-JP-7jc"/>
                    <connections>
                        <outlet property="arrowImage" destination="uzA-oX-w5Z" id="eRS-5a-vUx"/>
                        <outlet property="bearingLabel" destination="iHs-Bg-ODj" id="gGR-gj-SK1"/>
                        <outlet property="compassHudView" destination="plr-Wg-5SY" id="oSx-uk-A7o"/>
                        <outlet property="distanceToMarkLabel" destination="poN-J9-Net" id="Ta2-0D-b4m"/>
                        <outlet property="distanceTraveledLabel" destination="btF-TC-vUg" id="D4k-es-U5V"/>
                        <outlet property="headingLabel" destination="QNb-oQ-yDr" id="RPq-e7-mvQ"/>
                        <outlet property="leftHudView" destination="3de-oo-F5k" id="QHx-a2-C7K"/>
                        <outlet property="mapView" destination="iSd-dU-NYG" id="Nz0-dg-nhe"/>
                        <outlet property="nextMarkLabel" destination="MDw-lp-m5y" id="pbd-Wr-oip"/>
                        <outlet property="rightHudView" destination="gb5-VJ-naB" id="MPN-aD-bx8"/>
                        <outlet property="speedLabel" destination="D84-P2-pde" id="2CZ-EX-RbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zde-xE-Rke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="91.304347826086968"/>
        </scene>
        <!--Add Mark Table View Controller-->
        <scene sceneID="TpJ-Mh-KTj">
            <objects>
                <tableViewController storyboardIdentifier="AddMarkTableViewController" id="CJn-ca-ILM" customClass="AddMarkTableViewController" customModule="SailingRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZA-bu-ew3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pac-tK-VTX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3Gw-ec-kYa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gw-ec-kYa" id="oNv-2m-cJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-UI-FnM">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-wG-8jP">
                                                    <rect key="frame" x="235" y="6" width="132" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="l8D-mj-NNq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8D-mj-NNq" id="Eoz-dY-WHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-LC-N2m">
                                                    <rect key="frame" x="8" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-gb-NQG">
                                                    <rect key="frame" x="235" y="7" width="132" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="38C-S8-gDc">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38C-S8-gDc" id="1cz-n5-aax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-Ll-pTk">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-sZ-V25">
                                                    <rect key="frame" x="235" y="7" width="132" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CJn-ca-ILM" id="YQS-LH-qAw"/>
                            <outlet property="delegate" destination="CJn-ca-ILM" id="lI9-SP-BCs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="latTextField" destination="MPS-gb-NQG" id="cfu-HI-xNQ"/>
                        <outlet property="longTextField" destination="Zlk-sZ-V25" id="GjD-co-9Ho"/>
                        <outlet property="nameTextField" destination="AhB-wG-8jP" id="Qtf-Tj-IEg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW5-tc-Ih5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fTk-lH-zau">
            <objects>
                <tableViewController id="2Kr-Uu-BZn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dO4-Zq-kdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h6m-Vc-a6g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6m-Vc-a6g" id="LLQ-7T-gwD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Kr-Uu-BZn" id="gVm-ma-J7K"/>
                            <outlet property="delegate" destination="2Kr-Uu-BZn" id="5Ko-Mb-4DX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="egq-13-RyT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egs-nl-tL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-1316"/>
        </scene>
        <!--Item-->
        <scene sceneID="J4Y-YO-zex">
            <objects>
                <navigationController id="VIr-dV-SEP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qhf-ll-gAs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kly-zm-7b5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Kr-Uu-BZn" kind="relationship" relationship="rootViewController" id="oNE-dw-ygW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBf-E1-ptp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-1316"/>
        </scene>
        <!--Title-->
        <scene sceneID="788-ZQ-wis">
            <objects>
                <tableViewController id="t3l-NF-S0f" customClass="SettingsTableViewController" customModule="SailingRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="17H-B0-nqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="efw-D3-OoF">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efw-D3-OoF" id="zvW-VC-Ie2" customClass="SettingsSwitchTableViewCell" customModule="SailingRoute" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Setting Placeholder&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-Qh-YN3">
                                            <rect key="frame" x="15" y="11" width="171" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="viewDistanceCell" id="9mU-C2-GFa">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mU-C2-GFa" id="Rll-2o-cWP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map View Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-jL-MTo">
                                            <rect key="frame" x="15" y="11" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4000" minValue="1000" maxValue="15000" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-XM-psW">
                                            <rect key="frame" x="216" y="7" width="153" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="viewDistanceSlider:" destination="t3l-NF-S0f" eventType="valueChanged" id="TNQ-ZG-75Z"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buoyCell" textLabel="peX-Q6-utP" style="IBUITableViewCellStyleDefault" id="VqG-Zd-YpU">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqG-Zd-YpU" id="sbs-Px-alB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peX-Q6-utP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="t3l-NF-S0f" id="kbG-U1-VfV"/>
                            <outlet property="delegate" destination="t3l-NF-S0f" id="L63-WJ-qSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="XPH-de-xyb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAo-hd-lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-623.83808095952031"/>
        </scene>
        <!--Saved Routes Table View Controller-->
        <scene sceneID="8Fs-pg-8oM">
            <objects>
                <tableViewController id="7Mv-1A-lN0" customClass="SavedRoutesTableViewController" customModule="SailingRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3N-Xe-w48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routeCell" textLabel="xE4-3L-R30" detailTextLabel="zAC-VF-slO" style="IBUITableViewCellStyleSubtitle" id="jy5-8k-cyi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jy5-8k-cyi" id="Uaf-LD-SlY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xE4-3L-R30">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zAC-VF-slO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wvy-z7-E77" kind="show" identifier="showSavedRoute" id="b1v-3e-BDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Mv-1A-lN0" id="jYn-90-28H"/>
                            <outlet property="delegate" destination="7Mv-1A-lN0" id="JaL-rX-zAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="05U-m5-eJ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6N-kq-L3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="1015.1424287856073"/>
        </scene>
        <!--Map Saved Route View Controller-->
        <scene sceneID="X4A-bc-i6X">
            <objects>
                <viewController id="Wvy-z7-E77" customClass="MapSavedRouteViewController" customModule="SailingRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCn-Hm-3sB"/>
                        <viewControllerLayoutGuide type="bottom" id="uOL-o8-27M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arg-iQ-M1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXQ-rh-3Jk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Wvy-z7-E77" id="Gci-Tl-qce"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXQ-rh-3Jk" firstAttribute="bottom" secondItem="uOL-o8-27M" secondAttribute="top" id="4kH-vq-9us"/>
                            <constraint firstItem="nXQ-rh-3Jk" firstAttribute="top" secondItem="OCn-Hm-3sB" secondAttribute="bottom" id="IcQ-q6-0Xc"/>
                            <constraint firstItem="nXQ-rh-3Jk" firstAttribute="leading" secondItem="arg-iQ-M1g" secondAttribute="leading" id="NGb-Xy-4Tu"/>
                            <constraint firstAttribute="trailing" secondItem="nXQ-rh-3Jk" secondAttribute="trailing" id="imE-Qj-e0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D62-rv-AcE"/>
                    <connections>
                        <outlet property="mapView" destination="nXQ-rh-3Jk" id="AiE-s7-CwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXd-HB-6hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="1013.3433283358322"/>
        </scene>
        <!--Sailing Route Tab Bar Controller-->
        <scene sceneID="1LY-Oa-XSI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dRv-yU-Im6" customClass="SailingRouteTabBarController" customModule="SailingRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t9X-8V-J1a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fBO-1i-eF2" kind="relationship" relationship="viewControllers" id="cnG-bh-Nb4"/>
                        <segue destination="fUn-zO-dNg" kind="relationship" relationship="viewControllers" id="e4x-nv-IK6"/>
                        <segue destination="da5-0I-27x" kind="relationship" relationship="viewControllers" id="bR2-Sh-9Jq"/>
                        <segue destination="VIr-dV-SEP" kind="relationship" relationship="viewControllers" id="yvs-sW-l1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gia-XW-B7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COQ-Th-Nsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUn-zO-dNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="pRt-hb-cRP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHa-hZ-BPc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mv-1A-lN0" kind="relationship" relationship="rootViewController" id="kY0-mU-0g9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24n-D7-mTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="1014.2428785607198"/>
        </scene>
        <!--Map-->
        <scene sceneID="cuv-ll-zmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBO-1i-eF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="icons8-Waypoint Map-50" id="I8T-1Y-KtY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcv-5J-RON">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fP4-L1-YOW" kind="relationship" relationship="rootViewController" id="rUp-sq-UoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKE-U6-oKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="93"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4uL-mZ-P99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="da5-0I-27x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" selectedImage="icons8-Settings-50 filled" id="c2m-vY-8Ij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Rp-kJ-0Fd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3l-NF-S0f" kind="relationship" relationship="rootViewController" id="Pvi-Rb-oYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNl-ih-hn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-623.83808095952031"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="arrow" width="200" height="200"/>
        <image name="icons8-Settings-50 filled" width="25" height="25"/>
        <image name="icons8-Waypoint Map-50" width="25" height="25"/>
    </resources>
</document>
